<!--[main]-->
<html>
Olá {$name},<br>
<br><br>
A troca de senha para seu usuário foi solicitada.<br>
Caso você não tenha feito esta solicitação, ignore este e-mail.<br><br>

Para redefinir a senha, clique no link a seguir:<br>
<a href="{$link}">Redefinir</a>
<br><br>
Atenciosamente,<br>
EaseChat
</html>
<!--[/main]-->